constructor de Storage (antes de usar): undefined
6:27:30 AM [express] serving on port 5000
6:27:34 AM [express] GET /api/challenges 304 in 89ms :: [{"id":3,"title":"arcade retro","description…
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
6:27:42 AM [express] GET /api/auth/user 304 in 7ms :: {"id":1,"username":"Z43L","email":"z43l@icloud…
6:27:42 AM [express] GET /api/categories 304 in 9ms :: [{"id":1,"name":"Web","color":"#00BCD4"},{"id…
6:27:42 AM [express] GET /api/challenges 304 in 15ms :: [{"id":3,"title":"arcade retro","description…
6:27:46 AM [express] GET /api/docker-lab/active-sessions 200 in 13ms :: []
6:27:46 AM [express] GET /api/duels/images 304 in 24ms :: [{"id":1,"imageTag":"kalilinux/kali-rollin…
6:27:51 AM [express] GET /api/docker-lab/active-sessions 304 in 7ms :: []
Error al lanzar contenedor en Docker Lab: PostgresError: insert or update on table "duel_terminal_sessions" violates foreign key constraint "duel_terminal_sessions_match_id_duel_matches_id_fk"
    at ErrorResponse (file:///home/davmoren/platformv4/node_modules/postgres/src/connection.js:788:26)
    at handle (file:///home/davmoren/platformv4/node_modules/postgres/src/connection.js:474:6)
    at Socket.data (file:///home/davmoren/platformv4/node_modules/postgres/src/connection.js:315:9)
    at Socket.emit (node:events:517:28)
    at addChunk (node:internal/streams/readable:368:12)
    at readableAddChunk (node:internal/streams/readable:341:9)
    at Readable.push (node:internal/streams/readable:278:10)
    at TCP.onStreamRead (node:internal/stream_base_commons:190:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '23503',
  detail: 'Key (match_id)=(0) is not present in table "duel_matches".',
  schema_name: 'public',
  table_name: 'duel_terminal_sessions',
  constraint_name: 'duel_terminal_sessions_match_id_duel_matches_id_fk',
  file: 'ri_triggers.c',
  line: '2608',
  routine: 'ri_ReportViolation'
}
6:27:53 AM [express] POST /api/docker-lab/launch 500 in 27ms :: {"message":"Server error"}
6:27:56 AM [express] GET /api/docker-lab/active-sessions 304 in 7ms :: []
Error al lanzar contenedor en Docker Lab: PostgresError: insert or update on table "duel_terminal_sessions" violates foreign key constraint "duel_terminal_sessions_match_id_duel_matches_id_fk"
    at ErrorResponse (file:///home/davmoren/platformv4/node_modules/postgres/src/connection.js:788:26)
    at handle (file:///home/davmoren/platformv4/node_modules/postgres/src/connection.js:474:6)
    at Socket.data (file:///home/davmoren/platformv4/node_modules/postgres/src/connection.js:315:9)
    at Socket.emit (node:events:517:28)
    at addChunk (node:internal/streams/readable:368:12)
    at readableAddChunk (node:internal/streams/readable:341:9)
    at Readable.push (node:internal/streams/readable:278:10)
    at TCP.onStreamRead (node:internal/stream_base_commons:190:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '23503',
  detail: 'Key (match_id)=(0) is not present in table "duel_matches".',
  schema_name: 'public',
  table_name: 'duel_terminal_sessions',
  constraint_name: 'duel_terminal_sessions_match_id_duel_matches_id_fk',
  file: 'ri_triggers.c',
  line: '2608',
  routine: 'ri_ReportViolation'
}
6:27:59 AM [express] POST /api/docker-lab/launch 500 in 10ms :: {"message":"Server error"}
6:28:01 AM [express] GET /api/docker-lab/active-sessions 304 in 8ms :: []
6:28:06 AM [express] GET /api/docker-lab/active-sessions 304 in 7ms :: []
6:28:11 AM [express] GET /api/docker-lab/active-sessions 304 in 10ms :: []
6:28:16 AM [express] GET /api/docker-lab/active-sessions 304 in 8ms :: []
